BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2018  07:55:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\BAIDUNETDISKDOWNLOAD\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 89c51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\BAIDUNETDISKDOWNLOAD\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  89c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0145H     UNIT         ?PR?MAIN?MAIN
            CODE    0153H     00F2H     UNIT         ?PR?KEY_WITH?MAIN
            CODE    0245H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D1H     0046H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    0317H     0041H     UNIT         ?PR?KEY?MAIN
            CODE    0358H     002FH     UNIT         ?PR?_SMG_WE_SWITCH?MAIN
            CODE    0387H     0026H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    03ADH     001DH     UNIT         ?PR?DISPLAY?MAIN
            CODE    03CAH     0011H     UNIT         ?C_INITSEG
            CODE    03DBH     0011H     UNIT         ?CO?MAIN
            CODE    03ECH     000AH     UNIT         ?PR?TIME_INIT?MAIN



OVERLAY MAP OF MODULE:   89c51 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_1MS?MAIN
  +--> ?PR?TIME_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  07:55:38  PAGE 2


  +--> ?PR?KEY?MAIN
  +--> ?PR?KEY_WITH?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAY_1MS?MAIN

?PR?KEY_WITH?MAIN
  +--> ?PR?_DELAY_1MS?MAIN
  +--> ?CO?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_SMG_WE_SWITCH?MAIN
  +--> ?PR?_DELAY_1MS?MAIN



SYMBOL TABLE OF MODULE:  89c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0245H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0248H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0245H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0245H         LINE#         133
  C:0247H         LINE#         134
  C:0248H         LINE#         135
  C:0249H         LINE#         136
  C:024BH         LINE#         185
  C:024EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  07:55:38  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        flag_num_en
  C:03DBH         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:038DH         PUBLIC        _delay_1ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02D1H         PUBLIC        time0_int
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  D:000BH         PUBLIC        a_a
  C:000EH         PUBLIC        main
  D:000CH         PUBLIC        miao
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        smg_we1
  B:00B0H.5       PUBLIC        smg_we2
  B:00B0H.6       PUBLIC        smg_we3
  D:000DH         PUBLIC        fen
  B:00B0H.7       PUBLIC        smg_we4
  C:03ECH         PUBLIC        time_init
  D:000EH         PUBLIC        menu_1
  B:00A8H.1       PUBLIC        ET0
  C:0317H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        num_value
  D:0010H         PUBLIC        set_miao
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        key_can
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        set_fen
  C:0153H         PUBLIC        key_with
  D:0013H         PUBLIC        dis_smg
  D:001BH         PUBLIC        weimiao
  B:0020H.1       PUBLIC        flag_500ms
  C:03ADH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0358H         PUBLIC        _smg_we_switch
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        q
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:038DH         LINE#         30
  C:038DH         LINE#         31
  C:038DH         LINE#         33
  C:0397H         LINE#         34
  C:03ACH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  07:55:38  PAGE 4


  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _SMG_WE_SWITCH
  D:0007H         SYMBOL        i
  C:0358H         LINE#         39
  C:0358H         LINE#         40
  C:0358H         LINE#         41
  C:0366H         LINE#         42
  C:0366H         LINE#         43
  C:036CH         LINE#         44
  C:0375H         LINE#         45
  C:037EH         LINE#         46
  C:0386H         LINE#         47
  C:0386H         LINE#         48
  -------         ENDPROC       _SMG_WE_SWITCH
  -------         PROC          TIME_INIT
  C:03ECH         LINE#         52
  C:03ECH         LINE#         53
  C:03ECH         LINE#         54
  C:03EEH         LINE#         55
  C:03F1H         LINE#         56
  C:03F3H         LINE#         57
  C:03F5H         LINE#         58
  -------         ENDPROC       TIME_INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:03ADH         LINE#         62
  C:03ADH         LINE#         63
  C:03ADH         LINE#         65
  C:03AFH         LINE#         66
  C:03AFH         LINE#         67
  C:03B2H         LINE#         68
  C:03B7H         LINE#         69
  C:03BEH         LINE#         70
  C:03C5H         LINE#         71
  C:03C9H         LINE#         72
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        key_new
  -------         ENDDO         
  C:0317H         LINE#         77
  C:0317H         LINE#         78
  C:0317H         LINE#         80
  C:031AH         LINE#         81
  C:0322H         LINE#         82
  C:0322H         LINE#         83
  C:0329H         LINE#         84
  C:0336H         LINE#         85
  C:0336H         LINE#         86
  C:0339H         LINE#         87
  C:0348H         LINE#         88
  C:0348H         LINE#         89
  C:034CH         LINE#         90
  C:0350H         LINE#         91
  C:0354H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  07:55:38  PAGE 5


  C:0354H         LINE#         93
  C:0354H         LINE#         94
  C:0354H         LINE#         96
  C:0357H         LINE#         97
  -------         ENDPROC       KEY
  -------         PROC          KEY_WITH
  C:0153H         LINE#         100
  C:0153H         LINE#         101
  C:0153H         LINE#         102
  C:0158H         LINE#         103
  C:0158H         LINE#         104
  C:015AH         LINE#         105
  C:0161H         LINE#         106
  C:0161H         LINE#         107
  C:0164H         LINE#         108
  C:0167H         LINE#         109
  C:016AH         LINE#         110
  C:016AH         LINE#         111
  C:016AH         LINE#         112
  C:016EH         LINE#         113
  C:016EH         LINE#         114
  C:0173H         LINE#         115
  C:0173H         LINE#         116
  C:0175H         LINE#         117
  C:0175H         LINE#         118
  C:0178H         LINE#         119
  C:017AH         LINE#         120
  C:017AH         LINE#         121
  C:017FH         LINE#         122
  C:017FH         LINE#         123
  C:0181H         LINE#         124
  C:0181H         LINE#         125
  C:0184H         LINE#         126
  C:0186H         LINE#         127
  C:0186H         LINE#         128
  C:0186H         LINE#         129
  C:018CH         LINE#         130
  C:018CH         LINE#         131
  C:0191H         LINE#         132
  C:0191H         LINE#         133
  C:0193H         LINE#         134
  C:019AH         LINE#         135
  C:019DH         LINE#         136
  C:01ABH         LINE#         137
  C:01BAH         LINE#         138
  C:01BAH         LINE#         139
  C:01BFH         LINE#         140
  C:01BFH         LINE#         141
  C:01C3H         LINE#         142
  C:01C6H         LINE#         143
  C:01C8H         LINE#         144
  C:01D6H         LINE#         145
  C:01E5H         LINE#         146
  C:01E5H         LINE#         147
  C:01E5H         LINE#         149
  C:01EBH         LINE#         150
  C:01EBH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  07:55:38  PAGE 6


  C:01F0H         LINE#         152
  C:01F0H         LINE#         153
  C:01F2H         LINE#         154
  C:01F9H         LINE#         155
  C:01FCH         LINE#         156
  C:020AH         LINE#         157
  C:0219H         LINE#         158
  C:0219H         LINE#         159
  C:021EH         LINE#         160
  C:021EH         LINE#         161
  C:0222H         LINE#         162
  C:0225H         LINE#         163
  C:0227H         LINE#         164
  C:0235H         LINE#         165
  C:0244H         LINE#         166
  C:0244H         LINE#         167
  C:0244H         LINE#         168
  -------         ENDPROC       KEY_WITH
  -------         PROC          MAIN
  C:000EH         LINE#         172
  C:000EH         LINE#         173
  C:000EH         LINE#         174
  C:0010H         LINE#         175
  C:0017H         LINE#         176
  C:0023H         LINE#         177
  C:0026H         LINE#         178
  C:0029H         LINE#         179
  C:002CH         LINE#         180
  C:002CH         LINE#         181
  C:002CH         LINE#         182
  C:002FH         LINE#         183
  C:0036H         LINE#         184
  C:0036H         LINE#         185
  C:0039H         LINE#         186
  C:0039H         LINE#         188
  C:003DH         LINE#         189
  C:003DH         LINE#         190
  C:004BH         LINE#         191
  C:005AH         LINE#         192
  C:0067H         LINE#         193
  C:0076H         LINE#         194
  C:0079H         LINE#         195
  C:0079H         LINE#         196
  C:007BH         LINE#         197
  C:0086H         LINE#         198
  C:0088H         LINE#         199
  C:0088H         LINE#         201
  C:0090H         LINE#         202
  C:0090H         LINE#         203
  C:0092H         LINE#         204
  C:0095H         LINE#         205
  C:0098H         LINE#         206
  C:009AH         LINE#         207
  C:009DH         LINE#         208
  C:009DH         LINE#         210
  C:009DH         LINE#         212
  C:00A3H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  07:55:38  PAGE 7


  C:00A3H         LINE#         214
  C:00A6H         LINE#         215
  C:00A6H         LINE#         216
  C:00B4H         LINE#         217
  C:00C3H         LINE#         218
  C:00CBH         LINE#         219
  C:00CBH         LINE#         220
  C:00CDH         LINE#         222
  C:00CDH         LINE#         223
  C:00D0H         LINE#         224
  C:00D3H         LINE#         225
  C:00E3H         LINE#         226
  C:00F2H         LINE#         227
  C:00F2H         LINE#         228
  C:00F2H         LINE#         230
  C:00F8H         LINE#         231
  C:00F8H         LINE#         232
  C:0107H         LINE#         233
  C:0107H         LINE#         234
  C:0109H         LINE#         235
  C:0118H         LINE#         236
  C:0125H         LINE#         237
  C:0134H         LINE#         238
  C:0136H         LINE#         240
  C:0136H         LINE#         241
  C:0138H         LINE#         242
  C:0147H         LINE#         243
  C:014AH         LINE#         244
  C:014DH         LINE#         245
  C:014DH         LINE#         246
  C:014DH         LINE#         248
  C:0150H         LINE#         251
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  -------         DO            
  D:0009H         SYMBOL        value
  -------         ENDDO         
  C:02D1H         LINE#         255
  C:02D5H         LINE#         258
  C:02D8H         LINE#         259
  C:02DBH         LINE#         260
  C:02E3H         LINE#         261
  C:02ECH         LINE#         262
  C:02ECH         LINE#         263
  C:02F2H         LINE#         264
  C:02F4H         LINE#         265
  C:02F4H         LINE#         266
  C:02F7H         LINE#         267
  C:02F7H         LINE#         268
  C:02FAH         LINE#         269
  C:02FEH         LINE#         270
  C:02FEH         LINE#         271
  C:0301H         LINE#         272
  C:0305H         LINE#         273
  C:0305H         LINE#         274
  C:0308H         LINE#         275
  C:030CH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  07:55:38  PAGE 8


  C:030EH         LINE#         277
  C:030EH         LINE#         278
  C:0310H         LINE#         279
  C:0310H         LINE#         280
  C:0312H         LINE#         282
  C:0312H         LINE#         283
  -------         ENDPROC       TIME0_INT
  -------         ENDMOD        MAIN

Program Size: data=29.2 xdata=0 code=1006
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
